{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#37cb34"
		},
		"peacock.affectActivityBar": true,
		"peacock.affectStatusBar": true,
		"peacock.affectTitleBar": false,
		"cSpell.words": [
			"codelyzer",
			"debugmessage",
			"devkit",
			"gcloud",
			"geonames",
			"localcast",
			"ngbracket",
			"ngrx",
			"openweathermap",
			"parens",
			"postdocker",
			"predocker",
			"prevercel",
			"subsink",
			"taillogs",
			"testid"
		]
	}
}